* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
body{
    background-color: rgb(255, 191, 226);
}

.header {
    position: fixed;
    margin-top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgb(251, 2, 214);
    /* background:blur(8px) ; */
    color: rgb(44, 2, 192);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;

}

.Zoye {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 600;
    text-wrap: nowrap;
    /* transition created for hower effect */
    transition: 0.3s ease-in-out;
 

}

.Zoye:hover {
    transform: scale(1.1);
    color:black;
      
         
      
    


}

.nav-links {
    display: flex;
    gap: 2rem;

}

/* .nav-links:hover{
    transform:scale(1.1);
    color: black;
    }    */


li a{
    position: relative;
    color: rgb(255, 254, 254);
    font-weight: 500;

}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(43, 255, 0), rgb(0, 255, 119));
    

}

li a:hover::before {
    width: 100%;
     background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    color: black;

}

.visit-btn{
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(249, 246, 246);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));

}

.visit-btn:hover{
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
     transform: scale(1.07);
  
}

#menu-icon {
    font-size: 2rem;
    display: none;
    color: rgb(4, 4, 16);
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;

}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(156, 250, 252);
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

}

.about img {
    width: 50vw;
    border-radius: 50%;

}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.1rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    /* in which content behind an element is hidden */
    opacity: 0.8;

}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span {

    background: linear-gradient(to right, rgb(52, 18, 144),rgb(255, 121, 228));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
 
h1{
    color: rgb(22, 22, 202);
 
 }

.btn-group {
    display: flex;
    gap: 0.1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid rgb(48, 4, 181);
    background-color: rgb(255, 0, 195);
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    background-color: rgb(255, 248, 255);
    color:rgb(255, 0, 166);


}

.socials {
    display: flex;
     
  
 }

.social i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    gap:2rem; 
    color: rgb(255, 255, 255);
 }

.social i:hover {
    transform: scale(1.1);
    color: rgb(173, 89, 106);
    
}
 
.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    color: rgb(64, 64, 235);
}

.experience-info img {
    width: 50vw;
    border-radius: 10%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

.grid-card {
    border: 2px solid rgb(255, 0, 179);
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: rgb(11, 12, 12);
    background-color: aqua;
  }

.grid-card:hover {
    transform: scale(1.02);
    background-color: rgb(246, 246, 246);
    color: rgb(12, 11, 11);
    background: linear-gradient(90deg, rgba(0,241,217,1) 39%, rgba(245,52,224,1) 100%, rgba(63,94,251,1) 100%);
    transform: scale(1.2);
}
 
.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));

}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1.5fr));
    gap:2rem;

}
.projects-card{
    padding: 3rem 2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:1.5rem;
    border:3px solid rgb(246, 4, 190);
    border-radius: 3rem;
    cursor: pointer;
    transition:0.3s ease-in-out;
    background: rgb(11, 252, 248);
    color: rgb(255, 255, 255);

}
.projects-card:hover{
    background: linear-gradient(90deg, rgba(0,241,217,1) 39%, rgba(245,52,224,1) 100%, rgba(63,94,251,1) 100%);

     color: rgb(32, 2, 2);
    transform:translateY(-10px)scale(1.02);
 

}
.projects-card img{
    width:20vw;
    border-radius: 1rem;
}
.projects-card:hover .btn{
    border:2px solid rgb(255, 5, 226);
    color: rgb(13, 5, 253);
    background-color: #fdfbfd;
}
.projects-card:hover .btn-hover{
    border: 2px solid rgb(238, 10, 170);
    background-color: rgb(8, 241, 241);
    color:white;

}
.project:s-card h3{
    font-size: 2rem;
    font-weight: 500;
}
/* .Contact{
    background-image:url(assets/chef.avif) ;
    background-size: cover;
    background-repeat:no-repeat;
    background-position:  center;
    align-items: center;
    width: 500px;
    height: 300px;
 } */
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top:5rem;
    color: rgb(0, 0, 0);


}
.input-box .input{
    position: relative;
     border-radius: 1rem;
    border:2px solid rgb(251, 2, 247) ;
    padding: 2rem 4rem;
    font-size: 3rem;
    background-color: aqua;
}
.input-box input::placeholder{
    font-size: 1rem;
    color: #f605d9;
  }
.input{
    position: relative;
}
input i{
    position:absolute;
    font-size: 1rem;
    top: 50%;
    left: 10px;
    transform:translate (50%,-50%);


}
footer{
    bottom: 0;
    left: 0;
    height:10rem ;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

}
footer ul{
    display:flex;
    align-items: center;
    gap: 3rem;

}
footer ul li a{
    color: rgb(39, 6, 202);
    font-weight: 600;
}
.copy-right{
    font-size:300 ;
    margin-top: 2rem;

    

}
/* for responsiveness */
@media(max-width:1200px){
    header .Zoye{
        padding: 1rem 2rem;
        gap:2rem;
    }
    .about .about-container{
        gap:3rem;

    }
    .experience .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;

    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box{
        font-size: 2.5rem;
    }


}
@media(max-width:768px){
      header{
        gap: 1rem;
        padding: 1rem 1rem;
      }
      header .zoye{
        font-size: 1rem;
      }
      header .visit-btn{
        display: transparent;
      }
      .about.about-container{
        flex-direction: column;
      }
      .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
      }
        .input-box input::placeholder{
            font-size: 1.5rem;
        }
        .input-box i{
            display: none;

        }
        .grid{
            grid-template-columns:repeat(1, 1fr);
        }
        .experience-info img{
            width:70vw ;
        }
      
}


@media(max-width:600px){
header menu-icon{
    display: block;
}
.nav-links{
    position: absolute;
    top:100%;
    margin-top: 1rem;
    width:100%;
    padding: 1rem;
    color:rgb(244, 244, 248); 
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(17, 140, 138, 0.5);
     border: 3rem;


}
.nav-links li{
    margin-top: 1.5rem;
    padding: 1rem;
}
.nav-links.active{
    display: block;
}
header{
    padding: 1rem 5rem;
    gap:8rem;
}
header .Zoye{
    font-size: 1.5rem;
}
.about-container img{
    width:80vw;
}
.input-box input{
    padding:0.5rem 3rem;
    width:80%;
    font-size: 1.5rem;
}
.input-box input::placeholder{
    font-size: 1.5rem;
}
footer ul{
    gap:1rem
}
}
#Gummy{
color: blue;
font-weight: 1000;
font-size: large;

}
#Creamy{
    color: blue;
font-weight: 1000;
font-size: large;
}
#Candy{
    color: blue;
font-weight: 1000;
font-size: large;
}